# LasseVK.JobSystem

./: CLAUDE.md  LasseVK.JobSystem.slnx  README.md
LasseVK.JobSystem.Core/: AssignmentStatus.cs  IJob.cs  IJobContext.cs  IJobProcessor.cs  IJobQueue.cs  JobQueue.cs  JobStatus.cs  LasseVK.JobSystem.Core.csproj
LasseVK.JobSystem.Core.Tests/: FoundationTests.cs  LasseVK.JobSystem.Core.Tests.csproj
LasseVK.JobSystem.Core.Tests/Execution/: ExecutionTestFixtures.cs  JobRunnerTests.cs
LasseVK.JobSystem.Core.Tests/Serialization/: JsonJobSerializerTests.cs
LasseVK.JobSystem.Core.Tests/Storage/: InMemoryJobStoreTests.cs  JobStoreConformanceTests.cs
LasseVK.JobSystem.Core.Tests/Submission/: SubmissionTests.cs
LasseVK.JobSystem.Core/DependencyInjection/: JobSystemBuilder.cs  JobSystemServiceCollectionExtensions.cs
LasseVK.JobSystem.Core/Execution/: DeterministicGuid.cs  JobContext.cs  JobRunner.cs  JobSystemOptions.cs  JobSystemWorker.cs  ProcessorRegistration.cs  ProcessorRegistry.cs
LasseVK.JobSystem.Core/Serialization/: IJobSerializer.cs  JsonJobSerializer.cs
LasseVK.JobSystem.Core/Storage/: AssignmentRecord.cs  IJobStore.cs  InMemoryJobStore.cs  JobRecord.cs
